### ISSUE TITLE
Crash in libdispatch on Linux with Sublime Text (Sublime-LSP 1.24.0)

### ISSUE THREAD

**Issue by tokyovigilante** [apple/sourcekit-lsp#765]
Using sourcekit-lsp (from a -main build from July 5 with Sublime Text on Fedora rawhide), and getting a consistent crash in libdispatch:

```
(lldb) process attach -n sourcekit-lsp -w
warning: sourcekit-lsp was compiled with optimization - stepping may behave oddly; variables may not be available.
Process 99336 stopped
* thread #1, name = 'sourcekit-lsp', stop reason = signal SIGSTOP
    frame #0: 0x000055eacf0c0f80 sourcekit-lsp`MessageRegistry.lspProtocol.unsafeMutableAddressor at MessageRegistry.swift:16 [opt]
   13  	
   14  	public final class MessageRegistry {
   15  	
-> 16  	  public static let lspProtocol: MessageRegistry =
   17  	    MessageRegistry(requests: builtinRequests, notifications: builtinNotifications)
   18  	
   19  	  private let methodToRequest: [String: _RequestType.Type]
Target 0: (sourcekit-lsp) stopped.
Executable module set to "/home/ryan/Projects/Develop/swift-toolchain/usr/bin/sourcekit-lsp".
Architecture set to: x86_64-unknown-linux-gnu.
(lldb) c
Process 99336 resuming
Process 99336 stopped and restarted: thread 1 received signal: SIGCHLD
Process 99336 stopped and restarted: thread 1 received signal: SIGCHLD
Process 99336 stopped and restarted: thread 1 received signal: SIGCHLD
Process 99336 stopped
* thread #9, name = 'sourcekit-lsp', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x00007f1c73d8b019 libdispatch.so`dispatch_async + 105
libdispatch.so`dispatch_async:
->  0x7f1c73d8b019 <+105>: movq   (%rbx), %rax
    0x7f1c73d8b01c <+108>: movq   0x48(%rax), %rax
    0x7f1c73d8b020 <+112>: movq   %rbx, %rdi
    0x7f1c73d8b023 <+115>: movq   %r14, %rsi
Target 0: (sourcekit-lsp) stopped.
(lldb) bt
* thread #9, name = 'sourcekit-lsp', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x00007f1c73d8b019 libdispatch.so`dispatch_async + 105
    frame #1: 0x00007f1c74690797 libswiftDispatch.so`Dispatch.DispatchQueue.async(group: Swift.Optional<Dispatch.DispatchGroup>, qos: Dispatch.DispatchQoS, flags: Dispatch.DispatchWorkItemFlags, execute: @convention(block) () -> ()) -> () + 535
    frame #2: 0x000055eacf5ad7dd sourcekit-lsp`LanguageServerEndpoint.handle<R>(params=<unavailable>, id=(string = Swift.String @ 0x000055a9a2fdf6d0), clientID=(_value = 0x000055ead14dc490 -> 0x000055ead0c26930 full type metadata for LanguageServerProtocolJSONRPC.JSONRPCConnection + 24), reply=0x000055eacf0be300 sourcekit-lsp`partial apply forwarder for generic not re-abstracted specialization <LanguageServerProtocol.InitializeRequest> of closure #1 (Swift.Result<A.Response, LanguageServerProtocol.ResponseError>) -> () in LanguageServerProtocol.RequestType._handle(_: LanguageServerProtocol.MessageHandler, id: LanguageServerProtocol.RequestID, connection: LanguageServerProtocol.Connection, reply: (Swift.Result<LanguageServerProtocol.ResponseType, LanguageServerProtocol.ResponseError>, LanguageServerProtocol.RequestID) -> ()) -> () at <compiler-generated>, self=0x00007ffce18b7748) at LanguageServer.swift:182:11 [opt]
    frame #3: 0x000055eacf0b80bd sourcekit-lsp`protocol witness for _RequestType._handle(_:id:connection:reply:) in conformance InitializeRequest [inlined] generic specialization <LanguageServerProtocol.InitializeRequest> of LanguageServerProtocol.RequestType._handle(handler=(object = 0x00007ffce18b7748, wtable = 0x0000000000000000), id=(string = Swift.String @ 0x000055a9a349ffb0), connection=<unavailable>, reply=<unavailable>, self=LanguageServerProtocol.InitializeRequest @ 0x000055eacf5ade40) -> ()) -> () at Message.swift:58:13 [opt]
    frame #4: 0x000055eacf0b808b sourcekit-lsp`protocol witness for _RequestType._handle(_:id:connection:reply:) in conformance InitializeRequest at <compiler-generated>:52:15 [opt]
    frame #5: 0x000055eacf185747 sourcekit-lsp`JSONRPCConnection.handle(message=<unavailable>, self=0x000055ead14dc490) at JSONRPCConnection.swift:269:15 [opt]
    frame #6: 0x000055eacf1848f7 sourcekit-lsp`JSONRPCConnection.parseAndHandleMessages(bytes=<unavailable>, self=0x000055ead14dc490) at JSONRPCConnection.swift:219:9 [opt]
    frame #7: 0x000055eacf183ea9 sourcekit-lsp`closure #1 in closure #1 in JSONRPCConnection.start(pointer=0x7f1c6c5c2000, self=0x000055ead14dc490, data=<unavailable>) at JSONRPCConnection.swift:156:27 [opt]
    frame #8: 0x000055eacf189ece sourcekit-lsp`partial apply for closure #1 in closure #1 in JSONRPCConnection.start(receiveHandler:closeHandler:) at <compiler-generated>:0 [opt]
    frame #9: 0x00007f1c7468a1b5 libswiftDispatch.so`Dispatch.DispatchData.withUnsafeBytes<τ_0_0, τ_0_1>(body: (Swift.UnsafePointer<τ_0_1>) throws -> τ_0_0) throws -> τ_0_0 + 133
    frame #10: 0x000055eacf183e6a sourcekit-lsp`closure #1 in JSONRPCConnection.start(done=<unavailable>, data=some, errorCode=<unavailable>, self=0x000055ead14dc490) at JSONRPCConnection.swift:155:14 [opt]
    frame #11: 0x00007f1c7468df35 libswiftDispatch.so`merged partial apply forwarder for closure #1 (Swift.Bool, Swift.Optional<Swift.OpaquePointer>, Swift.Int32) -> () in Dispatch.DispatchIO.read(offset: Swift.Int, length: Swift.Int, queue: Dispatch.DispatchQueue, ioHandler: (Swift.Bool, Swift.Optional<Dispatch.DispatchData>, Swift.Int32) -> ()) -> () + 53
    frame #12: 0x00007f1c7468de09 libswiftDispatch.so`reabstraction thunk helper from @escaping @callee_guaranteed (@unowned Swift.Bool, @unowned Swift.Optional<Swift.OpaquePointer>, @unowned Swift.Int32) -> () to @escaping @callee_unowned @convention(block) (@unowned Swift.Bool, @unowned Swift.Optional<Swift.OpaquePointer>, @unowned Swift.Int32) -> () + 41
    frame #13: 0x00007f1c73d897c4 libdispatch.so`___dispatch_operation_deliver_data_block_invoke + 100
    frame #14: 0x00007f1c73d83187 libdispatch.so`_dispatch_call_block_and_release + 7
    frame #15: 0x00007f1c73d8d8a8 libdispatch.so`_dispatch_lane_serial_drain + 472
    frame #16: 0x00007f1c73d8e489 libdispatch.so`_dispatch_lane_invoke + 777
    frame #17: 0x00007f1c73d8d816 libdispatch.so`_dispatch_lane_serial_drain + 326
    frame #18: 0x00007f1c73d8e489 libdispatch.so`_dispatch_lane_invoke + 777
    frame #19: 0x00007f1c73d952b6 libdispatch.so`_dispatch_worker_thread + 438
    frame #20: 0x00007f1c72c8d8b7 libc.so.6`start_thread + 759
    frame #21: 0x00007f1c72d147dc libc.so.6`__clone3 + 44
```
Stepping up and printing the message triggering the crash:
```
(lldb) fr v message
(LanguageServerProtocolJSONRPC.JSONRPCMessage) message = {
  notification = {
    processId = 97731
    clientInfo = some {
      name = "Sublime Text LSP"
      version = "1.24.0"
    }
    locale = nil
    rootPath = "/home/ryan/Projects/Develop/Tsunami"
    rootURI = (storage = Foundation.URL @ 0x00007fa9bc001770)
    initializationOptions = dictionary {
      dictionary = 0 key/value pairs {}
    }
    capabilities = {
      workspace = some {
        applyEdit = true
        workspaceEdit = some {
          documentChanges = true
        }
        didChangeConfiguration = some {
          dynamicRegistration = true
        }
        didChangeWatchedFiles = nil
        symbol = some {
          dynamicRegistration = true
          symbolKind = some {
            valueSet = 26 values{...}
          }
        }
        executeCommand = some {
          dynamicRegistration = nil
        }
        workspaceFolders = true
        configuration = true
        semanticTokens = some {
          refreshSupport = true
        }
      }
      textDocument = some {
        synchronization = some {
          dynamicRegistration = true
          willSave = true
          willSaveWaitUntil = true
          didSave = true
        }
        completion = some {
          dynamicRegistration = true
          completionItem = some {
            snippetSupport = true{...}
            commitCharactersSupport = nil{...}
            documentationFormat = 2 values{...}
            deprecatedSupport = true{...}
            preselectSupport = nil{...}
          }
          completionItemKind = some {
            valueSet = 25 values{...}
          }
          contextSupport = nil
        }
        hover = some {
          dynamicRegistration = true
          contentFormat = 2 values {
            [0] ={...}
            [1] ={...}
          }
        }
        signatureHelp = some {
          dynamicRegistration = true
          signatureInformation = some {
            documentationFormat = 2 values{...}
            parameterInformation = some{...}
          }
        }
        references = some {
          dynamicRegistration = true
        }
        documentHighlight = some {
          dynamicRegistration = true
        }
        documentSymbol = some {
          dynamicRegistration = true
          symbolKind = some {
            valueSet = 26 values{...}
          }
          hierarchicalDocumentSymbolSupport = true
        }
        formatting = some {
          dynamicRegistration = true
        }
        rangeFormatting = some {
          dynamicRegistration = true
        }
        onTypeFormatting = nil
        declaration = some {
          dynamicRegistration = true
          linkSupport = true
        }
        definition = some {
          dynamicRegistration = true
          linkSupport = true
        }
        typeDefinition = some {
          dynamicRegistration = true
          linkSupport = true
        }
        implementation = some {
          dynamicRegistration = true
          linkSupport = true
        }
        codeAction = some {
          dynamicRegistration = true
          codeActionLiteralSupport = some {
            codeActionKind ={...}
          }
        }
        codeLens = some {
          dynamicRegistration = true
        }
        documentLink = some {
          dynamicRegistration = true
        }
        colorProvider = some {
          dynamicRegistration = true
        }
        rename = some {
          dynamicRegistration = true
        }
        publishDiagnostics = some {
          relatedInformation = true
          codeActionsInline = nil
          codeDescriptionSupport = true
        }
        foldingRange = nil
        callHierarchy = some {
          dynamicRegistration = true
        }
        semanticTokens = some {
          dynamicRegistration = true
          requests = {
            range = bool{...}
            full = value{...}
          }
          tokenTypes = 23 values {
            [0] = "enum"{...}
            [1] = "operator"{...}
            [2] = "struct"{...}
            [3] = "comment"{...}
            [4] = "enumMember"{...}
            [5] = "method"{...}
            [6] = "parameter"{...}
            [7] = "property"{...}
            [8] = "variable"{...}
            [9] = "namespace"{...}
            [10] = "event"{...}
            [11] = "number"{...}
            [12] = "decorator"{...}
            [13] = "modifier"{...}
            [14] = "keyword"{...}
            [15] = "interface"{...}
            [16] = "string"{...}
            [17] = "function"{...}
            [18] = "typeParameter"{...}
            [19] = "class"{...}
            [20] = "type"{...}
            [21] = "regexp"{...}
            [22] = "macro"{...}
          }
          tokenModifiers = 10 values {
            [0] = "documentation"{...}
            [1] = "readonly"{...}
            [2] = "static"{...}
            [3] = "abstract"{...}
            [4] = "async"{...}
            [5] = "declaration"{...}
            [6] = "deprecated"{...}
            [7] = "modification"{...}
            [8] = "definition"{...}
            [9] = "defaultLibrary"{...}
          }
          formats = 1 value {
            [0] ={...}
          }
          overlappingTokenSupport = false
          multilineTokenSupport = true
        }
        inlayHint = some {
          dynamicRegistration = true
          resolveSupport = some {
            properties = 2 values{...}
          }
        }
        diagnostic = some {
          dynamicRegistration = true
          relatedDocumentSupport = true
        }
      }
    }
    trace = nil
    workspaceFolders = 1 value {
      [0] = {
        uri = (storage = Foundation.URL @ 0x0000564c7628f990)
        name = "Tsunami"
      }
    }
  }
  request = {
    0 = {
      processId = 97731
      clientInfo = some {
        name = "Sublime Text LSP"
        version = "1.24.0"
      }
      locale = nil
      rootPath = "/home/ryan/Projects/Develop/Tsunami"
      rootURI = (storage = Foundation.URL @ 0x00007fa9bc001770)
      initializationOptions = dictionary {
        dictionary = 0 key/value pairs {}
      }
      capabilities = {
        workspace = some {
          applyEdit = true
          workspaceEdit = some {
            documentChanges = true{...}
          }
          didChangeConfiguration = some {
            dynamicRegistration = true{...}
          }
          didChangeWatchedFiles = nil
          symbol = some {
            dynamicRegistration = true{...}
            symbolKind = some{...}
          }
          executeCommand = some {
            dynamicRegistration = nil{...}
          }
          workspaceFolders = true
          configuration = true
          semanticTokens = some {
            refreshSupport = true{...}
          }
        }
        textDocument = some {
          synchronization = some {
            dynamicRegistration = true{...}
            willSave = true{...}
            willSaveWaitUntil = true{...}
            didSave = true{...}
          }
          completion = some {
            dynamicRegistration = true{...}
            completionItem = some{...}
            completionItemKind = some{...}
            contextSupport = nil{...}
          }
          hover = some {
            dynamicRegistration = true{...}
            contentFormat = 2 values{...}
          }
          signatureHelp = some {
            dynamicRegistration = true{...}
            signatureInformation = some{...}
          }
          references = some {
            dynamicRegistration = true{...}
          }
          documentHighlight = some {
            dynamicRegistration = true{...}
          }
          documentSymbol = some {
            dynamicRegistration = true{...}
            symbolKind = some{...}
            hierarchicalDocumentSymbolSupport = true{...}
          }
          formatting = some {
            dynamicRegistration = true{...}
          }
          rangeFormatting = some {
            dynamicRegistration = true{...}
          }
          onTypeFormatting = nil
          declaration = some {
            dynamicRegistration = true{...}
            linkSupport = true{...}
          }
          definition = some {
            dynamicRegistration = true{...}
            linkSupport = true{...}
          }
          typeDefinition = some {
            dynamicRegistration = true{...}
            linkSupport = true{...}
          }
          implementation = some {
            dynamicRegistration = true{...}
            linkSupport = true{...}
          }
          codeAction = some {
            dynamicRegistration = true{...}
            codeActionLiteralSupport = some{...}
          }
          codeLens = some {
            dynamicRegistration = true{...}
          }
          documentLink = some {
            dynamicRegistration = true{...}
          }
          colorProvider = some {
            dynamicRegistration = true{...}
          }
          rename = some {
            dynamicRegistration = true{...}
          }
          publishDiagnostics = some {
            relatedInformation = true{...}
            codeActionsInline = nil{...}
            codeDescriptionSupport = true{...}
          }
          foldingRange = nil
          callHierarchy = some {
            dynamicRegistration = true{...}
          }
          semanticTokens = some {
            dynamicRegistration = true{...}
            requests ={...}
            tokenTypes = 23 values{...}
            tokenModifiers = 10 values{...}
            formats = 1 value{...}
            overlappingTokenSupport = false{...}
            multilineTokenSupport = true{...}
          }
          inlayHint = some {
            dynamicRegistration = true{...}
            resolveSupport = some{...}
          }
          diagnostic = some {
            dynamicRegistration = true{...}
            relatedDocumentSupport = true{...}
          }
        }
      }
      trace = nil
      workspaceFolders = 1 value {
        [0] = {
          uri = (storage = Foundation.URL @ 0x0000564c7630f580)
          name = "Tsunami"
        }
      }
    }
    id = number (number = 1)
  }
  response = {
    0 = {
      processId = 97731
      clientInfo = some {
        name = "Sublime Text LSP"
        version = "1.24.0"
      }
      locale = nil
      rootPath = "/home/ryan/Projects/Develop/Tsunami"
      rootURI = (storage = Foundation.URL @ 0x00007fa9bc001770)
      initializationOptions = dictionary {
        dictionary = 0 key/value pairs {}
      }
      capabilities = {
        workspace = some {
          applyEdit = true
          workspaceEdit = some {
            documentChanges = true{...}
          }
          didChangeConfiguration = some {
            dynamicRegistration = true{...}
          }
          didChangeWatchedFiles = nil
          symbol = some {
            dynamicRegistration = true{...}
            symbolKind = some{...}
          }
          executeCommand = some {
            dynamicRegistration = nil{...}
          }
          workspaceFolders = true
          configuration = true
          semanticTokens = some {
            refreshSupport = true{...}
          }
        }
        textDocument = some {
          synchronization = some {
            dynamicRegistration = true{...}
            willSave = true{...}
            willSaveWaitUntil = true{...}
            didSave = true{...}
          }
          completion = some {
            dynamicRegistration = true{...}
            completionItem = some{...}
            completionItemKind = some{...}
            contextSupport = nil{...}
          }
          hover = some {
            dynamicRegistration = true{...}
            contentFormat = 2 values{...}
          }
          signatureHelp = some {
            dynamicRegistration = true{...}
            signatureInformation = some{...}
          }
          references = some {
            dynamicRegistration = true{...}
          }
          documentHighlight = some {
            dynamicRegistration = true{...}
          }
          documentSymbol = some {
            dynamicRegistration = true{...}
            symbolKind = some{...}
            hierarchicalDocumentSymbolSupport = true{...}
          }
          formatting = some {
            dynamicRegistration = true{...}
          }
          rangeFormatting = some {
            dynamicRegistration = true{...}
          }
          onTypeFormatting = nil
          declaration = some {
            dynamicRegistration = true{...}
            linkSupport = true{...}
          }
          definition = some {
            dynamicRegistration = true{...}
            linkSupport = true{...}
          }
          typeDefinition = some {
            dynamicRegistration = true{...}
            linkSupport = true{...}
          }
          implementation = some {
            dynamicRegistration = true{...}
            linkSupport = true{...}
          }
          codeAction = some {
            dynamicRegistration = true{...}
            codeActionLiteralSupport = some{...}
          }
          codeLens = some {
            dynamicRegistration = true{...}
          }
          documentLink = some {
            dynamicRegistration = true{...}
          }
          colorProvider = some {
            dynamicRegistration = true{...}
          }
          rename = some {
            dynamicRegistration = true{...}
          }
          publishDiagnostics = some {
            relatedInformation = true{...}
            codeActionsInline = nil{...}
            codeDescriptionSupport = true{...}
          }
          foldingRange = nil
          callHierarchy = some {
            dynamicRegistration = true{...}
          }
          semanticTokens = some {
            dynamicRegistration = true{...}
            requests ={...}
            tokenTypes = 23 values{...}
            tokenModifiers = 10 values{...}
            formats = 1 value{...}
            overlappingTokenSupport = false{...}
            multilineTokenSupport = true{...}
          }
          inlayHint = some {
            dynamicRegistration = true{...}
            resolveSupport = some{...}
          }
          diagnostic = some {
            dynamicRegistration = true{...}
            relatedDocumentSupport = true{...}
          }
        }
      }
      trace = nil
      workspaceFolders = 1 value {
        [0] = {
          uri = (storage = Foundation.URL @ 0x0000564c763afb10)
          name = "Tsunami"
        }
      }
    }
    id = number (number = 1)
  }
  errorResponse = {
    0 = {
      code = (rawValue = 140366980323088)
      message = {
        _guts = {
          _object = (_countAndFlagsBits = 140367382825492, _object = 0x000000000000003a)
        }
      }
    }
    id = number
  }
}
```

**Comment by tokyovigilante** [comment]
Swift version:
```
Swift version 5.9-dev (LLVM 6c000aadc5a3ffe, Swift 5fa3802228d4d09)
Target: x86_64-unknown-linux-gnu
```

Sublime-LSP config for good measure:
```
{
  "clients":
  {
    "SourceKit-LSP":
    {
      "enabled": true,
      "command": [
      	"/home/ryan/Projects/Develop/swift-toolchain/usr/bin/sourcekit-lsp"
      ],
      "env": {
        // To override the toolchain, uncomment the following:
        "SOURCEKIT_TOOLCHAIN_PATH": "/home/ryan/Projects/Develop/swift-toolchain"

      },
      "languages": [
        {
          "scopes": ["source.swift"],
          "syntaxes": [
            "Packages/Swift/Syntaxes/Swift.tmLanguage",
            "Packages/Decent Swift Syntax/Swift.sublime-syntax",
          ],
          "languageId": "swift"
        },
        {
          "scopes": ["source.c"],
          "syntaxes": ["Packages/C++/C.sublime-syntax"],
          "languageId": "c"
        },
        {
          "scopes": ["source.c++"],
          "syntaxes": ["Packages/C++/C++.sublime-syntax"],
          "languageId": "cpp"
        },
        {
          "scopes": ["source.objc"],
          "syntaxes": ["Packages/Objective-C/Objective-C.sublime-syntax"],
          "languageId": "objective-c"
        },
        {
          "scopes": ["source.objc++"],
          "syntaxes": ["Packages/Objective-C/Objective-C++.sublime-syntax"],
          "languageId": "objective-cpp"
        },
      ]
    }
  }
}
```

**Comment by ahoppen** [comment]
Tracked in Apple’s issue tracker as rdar://111947859

**Comment by ahoppen** [comment]
@tokyovigilante, just to double-check: When you’re saying 

> Using sourcekit-lsp (from a -main build from July 5 with Sublime Text on Fedora rawhide)

you mean that you built `sourcekit-lsp` yourself and aren’t using the binary in a toolchain you downloaded from swift.org, correct? I.e. `/home/ryan/Projects/Develop/swift-toolchain/usr/bin/sourcekit-lsp` is a binary you compiled.

---

I believe the issue is that `sourcekit-lsp` doesn’t properly link against libdispatch. We are getting a null pointer exception when calling `dispatch_async` from libdispatch. On Darwin systems this would indicate to me that for some reason dyld wasn’t able to find the `dispatch_async` symbol. I’m not sure how linking works on Fedora (or Linux in general) but that’s what I would look into.

**Comment by tokyovigilante** [comment]
You are absolutely right, thanks! Turned out I had libdispatch installed from the fedora repos also, which was conflicting with Swift's version. Removed this and rebuilt and now the LSP is working fine, thanks!
